<html ng-app="resumeApp">
<head>
    
    <title>Bhavika Tekwani</title>

    <link rel="stylesheet" href="styles/bootstrap.min-united.css">
    <script src="scripts/jquery-1.11.3.min.js"></script>
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/mainController.js"></script>
    <script src="scripts/contactController.js"></script>
    <script src="scripts/skillsController.js"></script>
    <script src="scripts/workController.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script>
        $(function () {
            $("li").click(function () {
                $("li").removeClass("active");
                $(this).addClass("active");
            });
        });
    
    </script>
    
    <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
            ga('create', 'UA-68037887-1', 'auto');
            ga('send', 'pageview');

    </script>
    

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

   <div id="menu">
		<ul class="nav nav-pills nav-justified">
			      <li class="active"><a href='/#me'>Home</a></li>
                  <li><a href='/#skills' >Skills</a></li>
                  <li><a href='/#contact'>Contact</a></li>
                  <li><a href='/#work'>Certificates and Work</a></li>
		</ul>
   </div>

 
    <div ng-view></div>

    <footer class="footer navbar-fixed-bottom">
        <div>
            <a href="http://github.com/bhavikat" class="btn-social-icon btn-github">
                <i class="fa fa-github"></i>
                Github
            </a>

            &nbsp;
            &nbsp;
            <a class="btn-social-icon" href="http://opensource.org/licenses/MIT">
                <i class="fa fa-building"></i>
                MIT License
            </a>

            &nbsp;
<!--
            &nbsp;
            <a class="btn-social-icon btn-linkedin" href="https://in.linkedin.com/pub/bhavika-tekwani/77/5b/735">
                <i class="fa fa-linkedin"></i>
                LinkedIn
            </a>
-->
        </div>
    </footer>

   

</body>

</html>
